.questionsContent
    padding-block: 20px
    width: 60vw
    margin: auto
    .header
        text-align: center
        font-size: 30px
    .question
        font-weight: bolder
        font-size: 18px
    .questionDivContent
        margin: 15px 0

.telegramDiv
    height: 130px
    background-color: #000
    color: #fff
    .telegramContent
        width: 60vw
        margin: auto
        padding: 30px
        display: flex
        align-items: center
        justify-content: space-between
        a
            color: #fff
            margin-left: 5px
            text-decoration: none
        .iconTelegram
            font-size: 40px
            margin-right: 55px
