.name 
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 24px
    img
        width: 800px
        height: 500px
    p
        width: 800px 
.orange
    background: #f15633
    height: 150px
    display: flex
    align-items: center
    justify-content: center
    color: white
.data
    display: flex
    font-size: 24px
    align-items: center
    justify-content: space-around
    height: 700px
    img
        width: 400px
        height: 400px    
    p
        width: 700px
.sport
    display: flex
    font-size: 24px
    align-items: center
    justify-content: space-around
    height: 700px
    img
        width: 400px
        height: 400px
    p
        width: 600px
    h1
        width: 700px 
              


    