.create__modal
  width: 400px
  background-color: #412854
  padding: 30px
  border-radius: 20px 0
  h1, h3
    color: white
  h3
    font-weight: 500

.create__button
  font-size: 1.2rem
  margin-top: 15px

.team
  background-color: white
  display: flex
  flex-direction: column
  width: fit-content
  padding: 15px
  min-height: 100%
  width: 300px
  background: rgb(0, 0, 0)
  background: linear-gradient(-135deg, #1D1D1D  10%, #11c300 10%)
  border: 2px solid white
  transition-duration: .3s
  &__title
    font-size: 1.5rem
    font-weight: 500
  &__setting
    display: flex
    font-size: 1.3rem
    margin-top: 15px
    display: flex
    align-items: center
    gap: 0 5px
    flex-wrap: wrap
  &__time
    flex: 1 1 auto
    margin-top: 20px
  &__join
    margin-left: auto
    margin-top: 20px
    button
      padding: 4px 20px
      font-weight: 500
      font-size: 1rem
      font-weight: 600
      background-color: #1d1d1d
      color: #11c300
      cursor: pointer
  &:hover
    transform: scale(1.02)
  &:active
    transform: scale(0.99)
    


