@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
  
html, body 
  margin: 0
  font-family: 'Montserrat', sans-serif
  font-size: 16px

.container
  width: 1440px
  margin: 0 auto
  max-width: calc(100% - 40px)

.Mui-disabled
  background-color: rgba(#1976D2, 0.5) !important
  color: rgba(white, 0.3) !important

.MuiFormControl-root
  border-radius: 15px
  background-color: #fff

.bscontainer
  width: 1140px
  max-width: calc(100% - 80px)
  margin: 0 auto