.postPlg
  background: url('./d.jpg') no-repeat 
  background-size: cover
  font-size: 24px
  height: 100vh

  &__form
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px 0
    color: #ffff
    justify-content: center
    
.name
  width: 400px  
  height: 30px 
  font-size: 24px
  border-radius: 5px
.geodata
  width: 196px
  height: 30px
  font-size: 24px
  border-radius: 5px

input[type=checkbox] 
    width: 1.5rem
    height: 1.5rem
    
  
.checkbox
  display: flex
  justify-content: space-between
  align-items: center
  align-content: center
  

input[type=time]
    height: 30px
    font-size: 19px
    border-radius: 5px

input[type=number]
    height: 30px
    font-size: 24px
    width: 150px
    border-radius: 5px
input[type=submit]  
    height: 40px
    width: 200px
    border-radius: 5px

.grass
  color: black    
.area
  color: black  
    
      

    


    

  

   
